All installed programs list generated by choco-package-list-backup on 2021-06-16.


DisplayName                                                        DisplayVersion Publisher          
-----------                                                        -------------- ---------          
BleachBit 4.2.0.1795                                               4.2.0.1795     BleachBit          
                                                                                                     
Microsoft Edge                                                     90.0.818.66    Microsoft Corpor...
Microsoft Edge Update                                              1.3.143.57                        
Microsoft Edge WebView2 Runtime                                    90.0.818.66                       
                                                                                                     
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30037     14.29.30037    Microsoft Corpor...
Microsoft Windows Desktop Runtime - 3.1.16 (x86)                   24.64.30112    Microsoft Corpor...
Virtio-win-guest-tools                                             0.1.185        Red Hat, Inc.      
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30037 14.29.30037.0  Microsoft Corpor...
Microsoft .NET Core Host - 3.1.16 (x86)                            24.64.30112    Microsoft Corpor...
Microsoft Windows Desktop Runtime - 3.1.16 (x64)                   3.1.16.30112   Microsoft Corpor...
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30037        14.29.30037    Microsoft Corpor...
Microsoft .NET Core Runtime - 3.1.16 (x86)                         24.64.30112    Microsoft Corpor...
Microsoft .NET Core Host FX Resolver - 3.1.16 (x86)                24.64.30112    Microsoft Corpor...
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30037 14.29.30037.0  Microsoft Corpor...
Microsoft Windows Desktop Runtime - 3.1.16 (x86)                   3.1.16.30112   Microsoft Corpor...


