All installed programs list generated by choco-package-list-backup on 2021-06-22.


DisplayName                                                        DisplayVersion Publisher            
-----------                                                        -------------- ---------            
BleachBit 4.2.0.1795                                               4.2.0.1795     BleachBit            
                                                                                                       
Microsoft Edge                                                     91.0.864.54    Microsoft Corporation
Microsoft Edge Update                                              1.3.143.57                          
Microsoft Edge WebView2 Runtime                                    91.0.864.54    Microsoft Corporation
                                                                                                       
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30037     14.29.30037    Microsoft Corporation
Microsoft Windows Desktop Runtime - 3.1.16 (x86)                   24.64.30112    Microsoft Corporation
Virtio-win-guest-tools                                             0.1.185        Red Hat, Inc.        
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30037 14.29.30037.0  Microsoft Corporation
Microsoft .NET Core Host - 3.1.16 (x86)                            24.64.30112    Microsoft Corporation
Microsoft Windows Desktop Runtime - 3.1.16 (x64)                   3.1.16.30112   Microsoft Corporation
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30037        14.29.30037    Microsoft Corporation
Microsoft .NET Core Runtime - 3.1.16 (x86)                         24.64.30112    Microsoft Corporation
Microsoft .NET Core Host FX Resolver - 3.1.16 (x86)                24.64.30112    Microsoft Corporation
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30037 14.29.30037.0  Microsoft Corporation
Microsoft Windows Desktop Runtime - 3.1.16 (x86)                   3.1.16.30112   Microsoft Corporation


